image: python:latest

stages:
  - mirror

octopus:
  stage: mirror
  script:
    - pip install -r requirements.txt
    - python main.py gitlab-ci-token:$CI_JOB_TOKEN@registry.knowitsolutions.tools --to octopus-registry.knowitsolutions.tools:5000
